#toast-container {
  right: 28px;
  top: 33px;
  &.error{
    background-color: #6a6c77 !important;
  }
}

.toast{
  &.error{
    background-color: #6a6c77 !important;
  }
  &.success{
    background-color: darkseagreen !important;
  }
}