.header{
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  line-height: 54px;
  position: fixed;
}

.channelMenu {
  background-color: #e9ecec;
  height:53px;
}

.ulList {
  line-height: 53px;
}

.teamMenu {
  position: relative;
  width: 220px;
  height: 53px;
  line-height: 53px;
  font-weight: 900;
  padding: 0 1rem;
  color: #ffffff;
  background: darkseagreen;
  border-bottom: 2px solid #372c36;
  float: left;
  cursor: pointer;
}

.channelMenuName {
  padding: 0 .5rem 0 1.5rem;
  color: #555459;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 53px;
  cursor: pointer;
}

.channelPrefix {
  color: #9e9ea6;
  padding-right: .1rem;
  font-weight: 500;
}

