@g-header-height: 53px;
@g-footer-height: 64px;


.listings_Container{
  height: 850px;
  width: 220px;
  float: left;
  color: #ab9ba9;
  background-color: #444444;
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  top: 53px;
}

.listings_channels{
  margin: 1rem 0 2rem;
  overflow-y: auto;
  //border-bottom: 1px solid grey;
  overflow-x: hidden;
}

.channel-private{
  float: left;
}
.test{
  width:200px;
  height:200px;
  background-color: green;
}
ul li{
  padding: 5px;
  margin-left: 10px;

}

.channel_name{
  color: darkseagreen;
}

.listings_header_text{
  margin-left: 15px;
  color:darkgrey;
}

.listings_tools{
  float: right;
  width: 16px;
  height: 16px;
  margin-right: 15px;
  margin-top: 3px;
  cursor: pointer;
  opacity: 0.5;
  background-image: url("img/tool_16.png");
  &:hover {
    opacity: 1;
  }
}