.teamSidebar{
  top: 53px;
  z-index: 1;
  height: calc(~"100% - 53px - 64px");
  width: 220px;
  float: left;
  color: #555459;
  position: fixed;
  background-color: #e9ecec;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transition: all 0.15s ease-out 0;
  -moz-transition: all 0.15s ease-out 0;
  transition: width 2s;
  transition-timing-function: ease;
}

.teamSidebar_header{
  margin: 1rem 15px 2rem;
}

.add_user{
  float: right;
  width: 16px;
  height: 16px;
  margin-right: 15px;
  margin-top: -18px;
  cursor: pointer;
  opacity: 0.5;
  background-image: url("img/tool_16.png");

  &:hover {
    opacity: 1;
  }
}

.team_tools{
  float: right;
  width: 16px;
  height: 16px;
  margin-top: 3px;
  cursor: pointer;
  opacity: 0.5;
  background-image: url("img/tool_16.png");
  &:hover {
    opacity: 1;
  }
}