.container{
  position: relative;
  top: 120px;
  width: 500px;
}

.form-header{
  background-color: #6a6c77;
  border-bottom:none;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  text-align: left;
  border-color: #fff;
  color: white;
}

.row{
  margin-left: 0px;
  margin-right: 0px;
}

.btn {
  background-color: #6a6c77;
  color: white;
  margin-left: 11px;
  border: none;
}

.btn:hover{
  background-color: darkseagreen;
}

.panel {
  border-color: #ccc;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2);
}

.row .col {
  float:none;
}

.col{
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.link-register-login{
  float: right;
  margin-top: -40px;
}