.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 64px;
  width: 100%;
  background-color:grey;
  z-index: 1;
}

.input{
  background-color: white;
  width: calc(~"100% - 220px - 135px");
  margin-top: 12px;
  float: right;
  height: 35px;
  margin-right: 125px;
  display: flex;
  margin-left: 10px;
}

.inputText{
  height: 2rem !Important;
}
.btn{
  background-color:darkseagreen !important;
}
.sendButton{
  position: absolute;
  margin-left: 10px;
  height: 35px;
  /* left: 0; */
  right: 10px;
}
.user-menu {
  float: left;
  width: 220px;
  height: 66px;
  cursor: pointer;
  background: darkseagreen;
  border-top: 2px solid #372c36;
  padding: 7px 0 9px 8px;
  position: fixed;
  bottom: 0;
  left: 0;
  &img{
    color:white;
  }
}

.user-menu_profile-pic {
  display: inline-block;
  float: left;
  -moz-border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  border-radius: 0.2rem;
  width: 48px;
  height: 48px;
  background-image: url("http://i.imgur.com/LikUNLc.png");
  background-size: cover;
  margin-right: 8px;
}

.user-menu_username {
  display: block;
  color: white;
  font-weight: 900;
  line-height: 1.5rem;
  margin-top: .2rem;
  max-width: 180px;
}
.connection_icon {
  width: 12px;
  height: 12px;
}
.connection_status {
  color: white;
}