.message_delete_Icon{
  background-image: url(img/delete_16.png);
  position: absolute;
  width: 16px;
  margin-left: 10px;
  margin-top: 3px;
  height: 16px;
  opacity: 0.1;
  cursor: pointer;
}

.message_delete_Icon:hover{
  background-image: url(img/delete_16.png);
  position: absolute;
  width: 16px;
  margin-left: 10px;
  margin-top: 3px;
  height: 16px;
  opacity: 1;
  cursor: pointer;
}