.private {
  background-image: url("img/private_16.png");
  background-repeat: no-repeat;
  background-position: 5px;
  height: 24px;
  width: 22px;
  float: right;
  margin-right: 8px;
}

.channel-name{
  cursor: pointer;
}