.btn-floating.btn-large {
  width: 25.5px;
  height: 25.5px;
}

.fixed-action-btn {
  position: relative;
  top: -57px;
  left: 155px;
}

.btn-floating {
  background-image: url(/img/menuRound_16.png);
  background-repeat: no-repeat;
  background-position-x: 11px;
  background-position-y: 6px;
}